# TalkizApi

./: .classpath  .project  README.md  pom.xml  testng.xml
.github/workflows/: main.yml
Reports/: TalkizMobileApi_Report.html  Talkiz_Api_Report.html
Reports/test/: TalkizMobileApi_Report.html
TestData/: ApiPath.properties  CreateUser.properties  Nodes_DeviceRegisterAPI.properties  Nodes_GetBankDetails.properties  Nodes_GetProfileAPI.properties  Nodes_UpdateBankDetails.properties  Nodes_UpdateUpiDetails.properties  Nodes_UsersFollowingMe.properties  Nodes_VerifyUserNameAPI.properties  Nodes_VerifyotpAPI.properties  Nodes_VerifyotpusernameAPI.properties  QueryParams_GetOtherUserProfile.properties  QueryParams_VerifyOTP.properties  QueryParams_VerifyUserName.properties  RequestBody_DeviceRegister.properties  RequestBody_Login.properties  RequestBody_UpdateBankDetails.properties  RequestBody_UpdatePreference.properties  RequestBody_UpdateProfile.properties  RequestBody_UpdateUPIDetails.properties  RequestBody_VerifyOTP.properties  RequestBody_VerifyOTPUsername.properties  TestResults.properties  dev.properties  email.properties  production.properties
src/main/java/com/ApiConfig/: ApiPath.java  HeaderConfig.java
src/main/java/com/DataMapper/: ApiPathMapper.java  EmailMapper.java  EnvironmentDataMapper.java  TestSummaryMapper.java
src/main/java/com/EmailConfig/: EmailReports.java
src/main/java/com/Reports/: EmailReports.java  ReportListner.java
src/main/java/com/RequestBuilder/: RequestBody.java
src/main/java/com/ResponseDataMapper/: CreateUserMapper.java  DeleteBankDetailsMapper.java  DeleteUpiDetailsMapper.java  DeviceRegisterMapper.java  FollowUserMapper.java  GetBankDetailsMapper.java  GetPreferenceMapper.java  GetProfileMapper.java  GetUserProfileMapper.java  GetUsersFollowingMe.java  UnfollowUserMapper.java  UpdateBankDetailsMapper.java  UpdatePreferenceMapper.java  UpdateProfileImageMapper.java  UpdateProfileMapper.java  UpdateUPIDetailsMapper.java  VerifyOTPMapper.java  VerifyOTPUsernameMapper.java  VerifyUserNameMapper.java
src/main/java/com/ResponseValidator/: ResponseValidation.java
src/main/java/com/SaveResponseData/: CaptureResponseNodeValue.java
src/main/java/com/TestData/: Nodes_DeleteBankDetails.properties  Nodes_GetUserProfileAPI.properties  Nodes_UnfollowUser.properties  Nodes_UpdateProfile.properties  Nodes_UpdateProfileImage.properties  TestResults.properties  dev.properties  staging.properties
src/main/java/com/Utility/: TestDataUtils.java
src/test/java/com/User/: BaseTest.java  DeleteBankDetails.java  DeleteUpiDetails.java  FollowUser.java  GetBankDetails.java  GetOtherUserProfile.java  GetPreferences.java  GetProfile.java  GetUsersFollowingMe.java  UnfollowUser.java  UpdateBankDetails.java  UpdatePreferences.java  UpdateProfile.java  UpdateProfileImage.java  UpdateUpiDetails.java  UserApiTests.java  VerifyOTP.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Report/test/: TalkizMobileApi_Report.html
test-output/Suite/: ExistingUser.html  ExistingUser.xml  testng-failed.xml
test-output/TalkizApi by groups/: GRP-UserExisting,Login.html  GRP-UserExisting,Login.xml  GRP-UserExisting.html  GRP-UserExisting.xml  testng-failed.xml
test-output/junitreports/: TEST-com.User.DeleteBankDetails.xml  TEST-com.User.DeleteUpiDetails.xml  TEST-com.User.FollowUser.xml  TEST-com.User.GetBankDetails.xml  TEST-com.User.GetOtherUserProfile.xml  TEST-com.User.GetPreferences.xml  TEST-com.User.GetProfile.xml  TEST-com.User.GetUsersFollowingMe.xml  TEST-com.User.UnfollowUser.xml  TEST-com.User.UpdateBankDetails.xml  TEST-com.User.UpdatePreferences.xml  TEST-com.User.UpdateProfile.xml  TEST-com.User.UpdateProfileImage.xml  TEST-com.User.UpdateUpiDetails.xml  TEST-com.User.UserApiTests.xml  TEST-com.User.UserLoginTest.xml  TEST-com.User.VerifyOTP.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: ExistingUser.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/TalkizApi by groups/: GRP-UserExisting,Login.properties  GRP-UserExisting.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
